{
  "pages": [
    "pages/user/user",
    "pages/home/home",
    "pages/comment/comment"
  ],
  "window": {
    "navigationStyle": "custom",
    "enablePullDownRefresh": false,
    "disableScroll": true
  },
  "tabBar": {
    "color": "#949494",
    "borderStyle": "black",
    "selectedColor": "#FB635A",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home_fill.png"
      },
      {
        "pagePath": "pages/comment/comment",
        "text": "客服",
        "iconPath": "images/icons/comment.png",
        "selectedIconPath": "images/icons/comment_fill.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人",
        "iconPath": "images/icons/my.png",
        "selectedIconPath": "images/icons/my_fill.png"
      }
    ]
  }
}